# SVMPro_V2

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smv/lovearthstudio/com/svmpro_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smv/lovearthstudio/com/svmpro_v2/: 需求
app/src/main/java/smv/lovearthstudio/com/svmpro_v2/app/: App.java
app/src/main/java/smv/lovearthstudio/com/svmpro_v2/fragment/: FFTFragment.java  PredictFragment.java  SettingFragment.java  SimpingFragment.java  TrainFragment.java
app/src/main/res/drawable/: tab_bg.xml  tab_predict_selector.xml  tab_samping_selector.xml  tab_setting_selector.xml  tab_text_selector.xml  tab_train_selector.xml
app/src/main/res/layout/: activity_base_add_file_name.xml  activity_features_list.xml  activity_fft.xml  activity_main.xml  activity_splash.xml  features_list_item.xml  fft_chart.xml  fragment_fft.xml  fragment_predict.xml  fragment_setting.xml  fragment_simping.xml  fragment_train.xml  item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/smv/lovearthstudio/com/svmpro_v2/: ExampleUnitTest.java
duaui/: build.gradle
duaui/src/main/: AndroidManifest.xml
duaui/src/main/java/com/lovearthstudio/duaui/: DuaActivityLogin.java  DuaActivityProfile.java  DuaFragmentGetVfCode.java  DuaFragmentLogin.java  DuaFragmentProfileAvata.java  DuaFragmentProfileBirthday.java  DuaFragmentProfileName.java  DuaFragmentProfileSex.java  DuaFragmentResetPwd.java
duaui/src/main/java/com/lovearthstudio/duaui/base/: BackHandledFragment.java  BackHandledInterface.java  ClearableEditText.java  CustomViewPager.java  PasswordEdit.java  PopupEdit.java  ProgressButton.java
duaui/src/main/java/com/lovearthstudio/duaui/util/: AlertUtil.java  FileUtil.java  IntentUtil.java  PasswordChecker.java  ScreenShot.java  ThreadUtil.java
duaui/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml
duaui/src/main/res/drawable/: btn_bg_light_green.xml  dua_bg_white.xml
duaui/src/main/res/layout/: dua_activity_login.xml  dua_activity_profile.xml  dua_alert_dialog.xml  dua_dialog_content_ll.xml  dua_fragment_getvfcode.xml  dua_fragment_login.xml  dua_fragment_profile_avata.xml  dua_fragment_profile_birthday.xml  dua_fragment_profile_nickname.xml  dua_fragment_profile_sex.xml  dua_fragment_resetpwd.xml  dua_title_bar.xml  popup_edit.xml
duaui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
popup/: build.gradle
popup/src/main/res/: readme.txt
(+51 files in other folders)
