<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="18dp"
            android:id="@+id/dua_bar_left_icon"
            android:layout_gravity="center|left"
            android:src="@drawable/dua_ic_back"/>
        <TextView
            android:id="@+id/dua_bar_left_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/dua_title_size"
            android:layout_marginLeft="4dp"
            android:text="返回"
            android:gravity="center|left"
            android:layout_height="match_parent" />
    </LinearLayout>


    <TextView
        android:id="@+id/dua_bar_center_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/dua_title_size"
        android:text="登陆"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/dua_bar_right_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/dua_title_size"
        android:text="取消"
        android:gravity="center|right"
        android:layout_height="match_parent" />
</LinearLayout>