<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smv.lovearthstudio.com.svmpro_v2.fragment.PredictFragment">

    <TextView
        android:id="@+id/tv_select_model_file_name"
        style="@style/TvSelectStyle"
        android:text="model文件名称:model" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/tv_select_range_file_name"
        style="@style/TvSelectStyle"
        android:text="归一化文件名称:range" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/tv_show_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/tv_show_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical" />

    <View style="@style/Line" />

    <TextView
        android:id="@+id/tv_show_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_start_predict"
        style="@style/Start" />
</LinearLayout>
