<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgound"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="smv.lovearthstudio.com.svmpro_v2.fragment.SettingFragment">


    <smv.lovearthstudio.com.svmpro_v2.widget.Item
        android:id="@+id/setting_item_sensorhz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/icon1"
        app:text="传感器采样频率:32HZ" />

    <View style="@style/Line" />

    <smv.lovearthstudio.com.svmpro_v2.widget.Item
        android:id="@+id/setting_item_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@mipmap/icon1"
        app:text="当前特征数:19" />

    <View
        style="@style/Line"
        android:layout_marginLeft="0dp" />

</LinearLayout>
